<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="C,iconv,encoding," />


<meta name="description" content="这段代码的作用是从一个文本文件里读出字符串，转换一下编码，再写入另一个文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;stdl">
<meta name="keywords" content="C,iconv,encoding">
<meta property="og:type" content="article">
<meta property="og:title" content="在C语言里用iconv转换字符编码（UTF8-&gt;GB18030）">
<meta property="og:url" content="http://yoursite.com/2018/01/18/在C语言里用iconv转换字符编码（UTF8-GB18030）/index.html">
<meta property="og:site_name" content="新建文件夹">
<meta property="og:description" content="这段代码的作用是从一个文本文件里读出字符串，转换一下编码，再写入另一个文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;stdl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T08:45:50.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在C语言里用iconv转换字符编码（UTF8-&gt;GB18030）">
<meta name="twitter:description" content="这段代码的作用是从一个文本文件里读出字符串，转换一下编码，再写入另一个文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;stdl">






  <link rel="canonical" href="http://yoursite.com/2018/01/18/在C语言里用iconv转换字符编码（UTF8-GB18030）/"/>


  <title>在C语言里用iconv转换字符编码（UTF8->GB18030） | 新建文件夹</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">新建文件夹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/在C语言里用iconv转换字符编码（UTF8-GB18030）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sixue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新建文件夹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在C语言里用iconv转换字符编码（UTF8->GB18030）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T15:01:00+08:00">2018-01-18</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这段代码的作用是从一个文本文件里读出字符串，转换一下编码，再写入另一个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;memory.h&gt;</span><br><span class="line">#include &lt;iconv.h&gt;</span><br><span class="line"></span><br><span class="line">const int LENGTH = 80;</span><br><span class="line">const int BUFSZ = LENGTH * 2;</span><br><span class="line"></span><br><span class="line">int print_n_str(const char *str, long len)</span><br><span class="line">&#123;</span><br><span class="line">    char buf[BUFSZ];</span><br><span class="line">    memset(buf, 0, BUFSZ);</span><br><span class="line">    memcpy(buf, str, len);</span><br><span class="line">    return printf(&quot;in:[%s](%ld)\n&quot;, buf, len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int print_hex_str(const char *str, long len)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;out:[&quot;);</span><br><span class="line">    for (int i = 0; i &lt; len; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%%%02x&quot;, (unsigned char)str[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;](%ld)\n&quot;, len);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    iconv_t icv = iconv_open(&quot;GB18030&quot;, &quot;UTF-8&quot;);</span><br><span class="line">    FILE *in = fopen(&quot;in.txt&quot;, &quot;r&quot;);</span><br><span class="line">	FILE *out = fopen(&quot;out.txt&quot;, &quot;w&quot;);</span><br><span class="line">    </span><br><span class="line">	char in_line[BUFSZ];</span><br><span class="line">    char out_line[BUFSZ];</span><br><span class="line">    size_t left = 0;</span><br><span class="line">    while (!feof(in))</span><br><span class="line">    &#123;</span><br><span class="line">        memset(in_line + left, 0, BUFSZ - left);</span><br><span class="line">        fread(in_line + left, 1, LENGTH, in);</span><br><span class="line">        left = strlen(in_line);</span><br><span class="line">        </span><br><span class="line">        char *inbuf = in_line;</span><br><span class="line">        char *outbuf = out_line;</span><br><span class="line">        size_t inleft = left;</span><br><span class="line">        size_t outleft = BUFSZ;</span><br><span class="line">        iconv(icv, &amp;inbuf, &amp;inleft, &amp;outbuf, &amp;outleft);</span><br><span class="line">        </span><br><span class="line">        size_t ilen = left - inleft;</span><br><span class="line">        print_n_str(in_line, ilen);</span><br><span class="line">        if (!inleft)</span><br><span class="line">        &#123;</span><br><span class="line">            memmove(in_line, in_line + ilen, inleft);</span><br><span class="line">        &#125;</span><br><span class="line">        left = inleft;</span><br><span class="line">        </span><br><span class="line">        size_t olen = BUFSZ - outleft;</span><br><span class="line">        print_hex_str(out_line, olen);</span><br><span class="line">        fwrite(out_line, 1, olen, out);</span><br><span class="line">    &#125;</span><br><span class="line">	fclose(in);</span><br><span class="line">	fclose(out);</span><br><span class="line">	iconv_close(icv);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但实际上，这段代码有好几个坑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iconv_t iconv_open (const char* tocode, const char* fromcode);</span><br><span class="line"></span><br><span class="line">size_t iconv (iconv_t cd, char **inbuf, size_t *inbytesleft, char **outbuf, size_t *outbytesleft);</span><br><span class="line"></span><br><span class="line">nt iconv_close (iconv_t cd)</span><br></pre></td></tr></table></figure></p>
<p>1.函数1，两个参数是dest, src很容易无意中写错了，然后还发现不了</p>
<p>2.函数2，后面四个参数都是会变的，不要把原来的变量傻乎乎传进去到时候就找不回来了</p>
<p>3.函数2，有些时候我们的inbuf里不一定是完整的utf8字符串，可能有一些是被截断的“半个汉字”，此时iconv()会返回-1，并且会有errno，但是其实在应用层，这未必是错误，而是需要处理的情况。此时就需要inbytesleft参数，这个参数存的是剩下没处理的数据。</p>
<p>4.函数2，outbyetsleft指的是outbuf剩余的空闲空间，不要把它当成输出字符串的长度</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
            <a href="/tags/iconv/" rel="tag"># iconv</a>
          
            <a href="/tags/encoding/" rel="tag"># encoding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/hello-world-1/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sixue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sixue</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
